# jhipster-sample-app-micronaut

./: .yo-rc.json  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
gradle/: profile_dev.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/jhipster/sample/repository/: BankAccountRepository.java  LabelRepository.java  OperationRepository.java  UserRepository.java
src/main/java/io/github/jhipster/sample/service/: UserService.java
src/main/resources/: application-dev.yml
src/main/resources/config/tls/: keystore.p12
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/entities/bank-account/: bank-account-delete-dialog.tsx  bank-account-detail.tsx  bank-account-update.tsx  bank-account.tsx
src/main/webapp/app/entities/label/: label-delete-dialog.tsx  label-detail.tsx  label-update.tsx  label.tsx
src/main/webapp/app/entities/operation/: operation-delete-dialog.tsx  operation-detail.tsx  operation-update.tsx  operation.tsx
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/app/shared/layout/menus/: admin.tsx
src/main/webapp/app/shared/model/: operation.model.ts
src/main/webapp/app/shared/reducers/: application-profile.ts  authentication.ts
src/main/webapp/i18n/en/: global.json
src/main/webapp/swagger-ui/: index.html
src/test/java/io/github/jhipster/sample/config/timezone/: HibernateTimeZoneIT.java
src/test/java/io/github/jhipster/sample/security/: DomainUserDetailsServiceIT.java
src/test/java/io/github/jhipster/sample/web/rest/errors/: ExceptionTranslatorTestController.java
